<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SummaryActivity">

    <TextView
        android:id="@+id/tvSummaryTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: ₹0.00"
        android:textSize="18sp"
        android:padding="8dp" />

    <ListView
        android:id="@+id/lvSummaryExpenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
